meta 
{
    title: "TrailBaseMap";
    description: "visualize trail information, based on Heiko Woehrle MTB style";
    version: "0.01_2022_0730";
    author: "Troy Hartwig";
    link: "https://";
    min-josm-version: 7110; 
}


/* basic geometry */
canvas
{
    /* fill-color: #909090; 
	fill-opacity: 0.5;  */	
	fill-color: #ffffea;
}

/* */
node
{
    symbol-shape: square;
    symbol-stroke-color: lightgreen;	
	symbol-stroke-width: 1;
    symbol-stroke-opacity: .75;
	symbol-fill-opacity: 0;
    
}
node:connection
{
	symbol-fill-opacity: 1;
    symbol-fill-color: yellow;    
}

node|z-16
{
    symbol-stroke-opacity: 0;
	symbol-fill-opacity: 0;
}
node|z17-18
{
    symbol-size: 4;
    symbol-stroke-width: 1;
}
node|z19-
{
    symbol-size: 7;
    symbol-stroke-width: 3;
}


way
{
	color: blue;
	width: thinnest;
}
way[highway=path]
{
	color: black;
	opacity: 1;
	width: 2;
	z-index: 100;
	text: auto; text-color: black; text-position: line; text-offset: 7; font-size: 12; 
	dashes:8,3;
}

way[highway=footway]
{
	color: gray;
	opacity: 1;
	width: 3;
	z-index: 100;
	text: auto; text-color: black; text-position: line; text-offset: 7; font-size: 12; 

}
/* render key natural features */
area[natural=water]:closed,
area[waterway][waterway!=dam]:closed          { color: #3434ff;    width: 2; fill-color: #3434ff;    fill-opacity: 0.2; prop_area_small_name : 1;}
way[waterway=river], 
way[waterway=canal], 
way[waterway=stream]   { z-index: 0; color: #3434ff; width: 1; text:auto; text-color: #3434ff; font-size:9; text-position: line; text-offset: 7;}
way|z17-[waterway=stream] { z-index: 0; color: #3434ff; width: 2; text:auto; text-color: #3434ff; font-size:9; text-position: line; text-offset: 7;}

way[waterway=stream][intermittent=yes] {dashes: 12,3,1,2,1,2,1,3;}
node[waterway=waterfall] {    icon-image: "presets/nautical/waterfall.svg";    set icon_z17; }

area[landuse=reservoir]:closed                { color: #3434ff;    width: 2; fill-color: #3434ff;    fill-opacity: 0.2; prop_area_small_name : 1;}
area[landuse=forest]:closed, area[natural=wood]:closed { color: green;   width: 2; fill-color: green;   fill-opacity: 0.2; prop_area_small_name : 1;}
area[leisure=park]:closed                     { color: #22aa22; width: 2; fill-color: #44ff44; fill-opacity: 0.15; prop_area_small_name : 1;}

/* Landuse */

area[natural]:closed                          { color: #ADD6A5; width: 1; fill-color: #ADD6A5; fill-opacity: 0.2; }
area[natural=beach]:closed                    { color: #ffdd44; width: 1; fill-color: yellow; fill-opacity: 0.2; prop_area_small_name : 1;}
way[natural=coastline]                        { z-index: 5; color: black; width: 3; }
area[landuse]:closed                          { color: #444444; width: 2; fill-color: #444444; fill-opacity: 0.3; }
area[landuse=residential]:closed              { color: #666666; width: 2; fill-color: #666666; fill-opacity: 0.15; }
area[landuse=retail]:closed                   { color: #cc2222; width: 2; fill-color: #aa4422; fill-opacity: 0.15; }
area[landuse=commercial]:closed               { color: #4444bb; width: 2; fill-color: #444488; fill-opacity: 0.15; }
area[landuse=military]:closed                 { color: #ff4444; width: 2; fill-color: #ff4444; fill-opacity: 0.2; prop_area_small_name : 1; }
area[amenity]:closed, area[shop]:closed       { color: #ADCEB5; width: 1; fill-color: #ADCEB5; fill-opacity: 0.2; }
/* way[sport] should not be rendered by itself, according to wiki. Can we make it an "if all else fails"? */
area[leisure]:closed                          { color: #8CD6B5; width: 1; fill-color: #8CD6B5; fill-opacity: 0.2; }
area[tourism]:closed                          { color: #F7CECE; width: 1; fill-color: #F7CECE; fill-opacity: 0.2; prop_area_small_name : 1;}
area[historic]:closed, area[ruins]:closed     { color: #F7F7DE; width: 1; fill-color: #F7F7DE; fill-opacity: 0.2; prop_area_small_name : 1;}
area[military]:closed                         { color: #D6D6D6; width: 1; fill-color: #D6D6D6; fill-opacity: 0.2; prop_area_small_name : 1;}
area[building]:closed                         { color: #bca9a9; width: 1; fill-color: #ff6ec7; fill-opacity: 0.2; }
area[natural=water]:closed,
area[waterway][waterway!=dam]:closed          { color: #3434ff;    width: 2; fill-color: #3434ff;    fill-opacity: 0.2; prop_area_small_name : 1;}
way[waterway=dam]!:closed                     { z-index: 5; color: black; width: 3; }
area[waterway=dam]:closed                     { z-index: 5; color: black; width: 1; fill-color: #222222; fill-opacity: 0.1; prop_area_small_name : 1;}
area[man_made]:closed                         { color: black; width: 2; fill-color: #222222; fill-opacity: 0.1; prop_area_small_name : 1; }
area[man_made=reservoir_covered]:closed       { color: #3434ff; width: 2; dashes: 4, 2; fill-color: #222222; fill-opacity: 0.1; prop_area_small_name : 1; }
area[landuse=reservoir]:closed                { color: #3434ff;    width: 2; fill-color: #3434ff;    fill-opacity: 0.2; prop_area_small_name : 1;}
area[landuse=forest]:closed, area[natural=wood]:closed { color: green;   width: 2; fill-color: green;   fill-opacity: 0.2; prop_area_small_name : 1;}
area[leisure=park]:closed                     { color: #22aa22; width: 2; fill-color: #44ff44; fill-opacity: 0.15; prop_area_small_name : 1;}
area[leisure=garden]:closed                   { color: #66ff44; width: 1; fill-color: #66ff44; fill-opacity: 0.2; prop_area_small_name : 1;}
area[leisure=pitch]:closed                    { z-index: 6; color: #88bb44; width: 2; fill-color: #88ff44; fill-opacity: 0.2; prop_area_small_name : 1;}
area[landuse=recreation_ground]:closed        { color: green; fill-color: green; prop_area_small_name : 1;}
area[amenity=parking]:closed                  { color: #bbaa66;    width: 1; fill-color: #bbaa66;    fill-opacity: 0.2; }
area[public_transport=pay_scale_area]:closed  { color: gray;    width: 1; fill-color: gray;    fill-opacity: 0.1; }
way[man_made=pier]							{ z-index: 4; color: #777; width: 3; casing-color: black; casing-width: 1;}
way[man_made=pier][floating=yes]			{ z-index: 5; dashes: 4,2; casing-color: #444;}
area[leisure=marina]:closed					{ color: pink; fill-color: pink; fill-opacity: 0.4; prop_area_small_name : 1;}
way[leisure=slipway]						{ z-index: 5; color: grey; width: 3; casing-color: #3434ff; casing-width: 2; }
area[leisure=golf_course]:closed { color: #44ee22; width: 2; fill-color: #44ee22; fill-opacity: 0.2; prop_area_small_name : 1;}
way[boundary]                               { z-index: 5; color: #000066; width: 2; opacity: 0.6; dashes: 24,4, 4, 4; z-index: 4;}
/* Perhaps should be filled, on lower zooms. */
way[boundary=national_park]                 { z-index: 5; color: #225500; width: 2; opacity: 0.6; dashes: 24,4, 4, 4; z-index: 4;}
way[boundary=protected_area]                { z-index: 5; color: #447744; width: 2; opacity: 0.6; dashes: 12,4, 4, 4; z-index: 4;}
way[boundary=administrative]                { z-index: 5; color: purple; width: 2; opacity: 0.2; dashes: 24,4; z-index: 4;}
way[boundary=administrative][waterway]      { z-index: 5; opacity: 0.8; z-index: 4; dashes: 24,4; width: 6; }
area[landuse=cemetery]:closed						{ color: #664466; width: 2; fill-color: #664466; opacity: 0.2; prop_area_small_name : 1;}


/* Display of minor roads that are usally useable by bike */
way[highway=~/unclassified|residential|tertiary|service/][service!=parking_aisle]
{
	color: white;
	opacity: 1;
	casing-color: darkslategrey;
	casing-width: 1;
	text: auto;
    
}
  way|z-14[highway=~/unclassified|residential|tertiary|service/][service!=parking_aisle]
    {
	width: 2;
    }
  way|z15-16[highway=~/unclassified|residential|tertiary|service/][service!=parking_aisle]
    {
	width: 3;
    }
  way|z17-[highway=~/unclassified|residential|tertiary|service/][service!=parking_aisle]
    {
	width: 5;
    }


/* Display of regional and big roads for orientation */

way[highway=~/motorway|trunk|primary|secondary/]
{
	color: crimson;
	opacity: 1;
	casing-color: darkslategrey;
	casing-width: 2;
	text: auto;
    
}
  way|z-14[highway=~/motorway|trunk|primary|secondary/]
    {
	width: 3;
	}
  way|z15-16[highway=~/motorway|trunk|primary|secondary/]
    {
	width: 5;
	}
  way|z17-[highway=~/motorway|trunk|primary|secondary/]
    {
	width: 7;
	}


way[bridge=yes]::core_bridge,
way[bridge=aqueduct]::core_bridge,
way[bridge=boardwalk]::core_bridge,
way[bridge=cantilever]::core_bridge,
way[bridge=covered]::core_bridge,
way[bridge=low_water_crossing]::core_bridge,
way[bridge=movable]::core_bridge,
way[bridge=trestle]::core_bridge,
way[bridge=viaduct]::core_bridge {
    major-z-index: 2;
    object-z-index: -1;
    width: +4;
    color: bridge#0000FF;
    opacity: 0.9;
	repeat-image: "presets/transport/bridge/bridge_support.svg";
    repeat-image-align: top;
    repeat-image-offset: 15;
 
}

node[bridge=yes],
way[bridge=yes] {
	icon-image: "presets/transport/bridge/bridge_support.svg";
}


/* render key hiking features */
node[tourism=camp_pitch], node[tourism=camp_site], way[tourism=camp_site] {
    icon-image: "presets/accommodation/camp_pitch.svg";
	text: auto;	text-offset-x:-10; text-anchor-vertical:above;	text-color:black; font-size: 10;	
	
}

node[leisure=firepit] { 
    icon-image: "presets/leisure/firepit.svg";
}

node[natural=spring] {
    icon-image: "presets/landmark/spring.svg";
	text: auto;	text-offset:0;	text-color: blue; font-size: 10;	z-index: 20;
}

node[ford=stepping_stones],
node[ford?] {
    icon-image: "presets/vehicle/ford.svg";
}

node[highway=trailhead] {
    icon-image: "presets/landmark/trailhead.svg";
	text: auto;
}

node[tourism=information][information=guidepost] {
    icon-image: "presets/misc/information/guidepost.svg";
}

node[amenity=parking] {
    icon-image: "presets/vehicle/parking/parking.svg";
	text: capacity;
	text-halo-radius: 5;
	text-offset-x: 5;                                    /* shift the text */
    text-offset-y: 5; 
}

area[amenity=parking] {
    icon-image: "presets/vehicle/parking/parking.svg";
	text: capacity;
	text-offset-x: 16;                                    /* shift the text */
    text-offset-y: 17; 
}

node[amenity=parking_entrance] {
    icon-image: "presets/vehicle/parking/parking.svg";
}
node[amenity=parking_space] {
    icon-image: "presets/vehicle/parking/parking_space.svg";
}
node[leisure=picnic_table] {
    icon-image: "presets/leisure/picnic.svg";
}
node[amenity=toilets],
area[amenity=toilets] {
    icon-image: "presets/service/toilets.svg";
}
node[amenity=drinking_water] {
    icon-image: "presets/food/drinking_water.svg";
}

node[shelter_type=picnic_shelter] {
    icon-image: "presets/accommodation/shelter_picnic.svg";
}
node[shelter_type=sun_shelter] { 
	icon-image: "presets/accommodation/shelter_public_transport.svg";

}
node[amenity=shelter][shelter_type=gazebo] {
    icon-image: "presets/accommodation/gazebo.svg";
}

node[amenity=shelter][shelter_type=basic_hut] {
    icon-image: "presets/accommodation/basic_hut.svg";
}
node[tourism=alpine_hut] {
    icon-image: "presets/accommodation/alpine_hut.svg";
}
node[tourism=wilderness_hut] {
    icon-image: "presets/accommodation/wilderness_hut.svg";
}
node[shelter_type=lean_to] {
    icon-image: "presets/accommodation/shelter_lean_to.svg";
}
area[tourism=viewpoint], 
node[tourism=viewpoint] {
    icon-image: "presets/sightseeing/viewpoint.svg";
}
way[natural=cliff] {
    repeat-image: "presets/misc/cliff_pattern.svg";
    repeat-image-align: top;
    repeat-image-offset: 0.5;
    width: 1;
    color: #b2b2b2;
}
node[natural=cliff] {
    icon-image: "presets/misc/cliff.svg";
}
node[amenity=toilets],
node[amenity=toilets] {
    icon-image: "presets/service/toilets.svg";
}
way[amenity=bench],
node[amenity=bench] {
    icon-image: "presets/leisure/bench.svg";
}
node[tourism=information] {
    icon-image: "presets/misc/information/information.svg";
}
node[tourism=information][information=guidepost] {
    icon-image: "presets/misc/information/guidepost.svg";
}
node[tourism=information][information=route_marker] {
    icon-image: "presets/misc/information/route_marker.svg";
}
node[information=map] {
    icon-image: "presets/misc/information/map.svg";
}
node[information=board] {
    icon-image: "presets/misc/information/board.svg";
}

node[barrier=bollard] {
    icon-image: "presets/barrier/bollard.svg";
}
node[barrier=gate] {
    icon-image: "presets/barrier/gate.svg";
}
node[barrier=chain] {
    icon-image: "presets/barrier/chain.svg";
}
node[barrier=stile] {
    icon-image: "presets/barrier/stile.svg";
}
node[barrier=turnstile] {
    icon-image: "presets/barrier/turnstile.svg";
}
node[barrier=full-height_turnstile] {
    icon-image: "presets/barrier/full-height_turnstile.svg";
}
node[barrier=cycle_barrier] {
    icon-image: "presets/barrier/cycle_barrier.svg";
}
node[barrier=lift_gate] {
    icon-image: "presets/barrier/lift_gate.svg";
}
node[barrier=swing_gate] {
    icon-image: "presets/barrier/swing_gate.svg";
}
node[barrier=kissing_gate] {
    icon-image: "presets/barrier/kissing_gate.svg";
}
node[barrier=wicket_gate] {
    icon-image: "presets/barrier/wicket_gate.svg";
}

/*  Desirable to add icons for:
highway=ladder
amenity=bear_box

*/
