meta 
{
    title: "ValidHikingTrail";
    description: "Highlight missing tag information";
    version: "0.01_2022_0730";
    author: "Troy Hartwig, Heiko Woehrle";
    link: "https://";
    min-josm-version: 7110; 
}

/* reference infor
https://josm.openstreetmap.de/wiki/Help/Styles/MapCSSImplementation#Propertyvaluesexplanations
*/

/* create a class which includes all of potential paths.  
Render emphasis below based on tags which indicate validation of hiking tags */


way[highway=~/cycleway|track|footway|path|bridleway/][footway!~/access_aisle|crossing|sidewalk|both|link|left|right|separate|traffic_island/][!golf][foot!=no],
way[footway=~/path|track/],
way[hiking],
way[horse_scale],
way[mtb:scale],
way[sac_scale],
way[horse=yes]

{
	set .trails;
	color: darkgrey;
	dashes: 4,8;
	casing-opacity: 0;
	width: 2;

}
	
/* 
Line Weight, based on usage
	Thin (Default): Usage not fully explicit, or highway!=path
	Medium: highway=path, At least one is defined
	Thick: highway=path, If Foot, Horse, and Bicycle are all explicit (designated, yes, or no)
*/

way.trails[highway=path][foot], way.trails[highway=path][bicycle], way.trails[highway=path][horse]
{ 
	width: 3;
	
}

way.trails[highway=path][foot][bicycle][horse]
{ 
	width: 6;

} 

/*
Line Type, difficulty
	dotted (default): Difficulty not defined properly
	dashed: SAC defined and MTB defined if (bicycle=yes or designated) but missing surface or visibility 
	solid: SAC, surface, and visibility all defined, mtb:scale defined if bicycles allowed
*/

way.trails[sac_scale][bicycle!~/yes|designated/], way.trails[sac_scale][bicycle=~/yes|designated/]["mtb:scale"]
{
	dashes: 9,3; 
}

way.trails[sac_scale][bicycle!~/yes|designated/][surface][trail_visibility], way.trails[sac_scale][bicycle=~/yes|designated/]["mtb:scale"][surface][trail_visibility]
{
	dashes: none; 
}

/*
Line Color, Operator / Access / Permission
	grey (default):   Operators, informal, Access, or Permission missing
	black:   Name, Operator, and wikidata defined OR informal is defined
	blue:  Missing wikidata (but name and operator are defined)
	red:  Missing access designation (If marked informal=yes)
*/
way.trails[!access][!informal]
{
	color: red;
}

way.trails[!operator:wikidata][name][operator]
{
	color: blue;
}

way.trails[name][operator][operator:wikidata], way.trails[informal]
{
	color: black;
}



/*
Glow, Part of Route
	None: Not in a relation
	Green: in a type=route, with route= &  network= defined
	Red: missing type=, route= or network=
	
*/

relation[type=route][route=~/hiking|foot/][network] > way::hikingroutes { z-index: -10; width: 15; color: green; opacity: 0.3; linecap: none; }  
relation[type=route][!route], relation[type=route][route=~/hiking|foot/][!network] > way::hikingroutes { z-index: -10; width: 15; color: red; opacity: 0.3; linecap: none; }  
